{
	"name": "Svotepad",
	"version": "1.0",
	"display": "standalone",
	"id": "com.svotepad",
	"start_url": "/",
	"icons": [
		{
			"src": "/favicon.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
